<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
      <script
  src="https://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
  <style>
      h3 {
              position: absolute;
    top: 14px;
    font-size: 28px;
    right: 14px;
    color: #ffffff;
      }
      h4 {
          position: absolute;
    top: 53px;
    font-size: 16px;
    right: 13px;
    color:#000
      }
      h6 {
              position: absolute;
    top: 140px;
    font-size: 26px;
    right: 14px;
    color: #ffffff
      }
      h5 {
              position: absolute;
    top: 183px;
    font-size: 19px;
    right: 12px;
    color: #df973d
      }
      .carousel .carousel-item {
          width: 400px !important;
      }
      div#backOfCard,
      div#frontOfCard {
        border: 5px dashed #CCC;
        width:276px;
        font-family:Verdana;
    }
    div#backOfCard,
    div#frontOfCard  {
        height:50px;
        text-align:center;
    }
    div#backOfCard,
    div#frontOfCard {
        height:200px;
        line-height: 50px;
        position: relative
    }
    div#backOfCard li,
    div#frontOfCard li {
        list-style: none;
    }
    div#bacOfCard li img
    div#frontOfCard li img {
        width: 276px
    }
    #dropCards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    #safety-line1 {
        border: blue solid 1px;
        width: 244px;
        height: 137px;
        position: absolute;
        top: 22px;
        left: 12px;
    }
    #cut-line1 {
        border: red solid 1px;
        width: 252px;
        height: 144px;
        position: absolute;
        top: 18px;
        left: 8px;
    }
    #fileList img, #fileList2 img {
        width: 100%;
    }
  </style>
</head>
<body ng-app="app">
    <div ng-controller="businessCardController">
        <div class="carousel">
        <a class="carousel-item" href="#one!">
            <img src="sushi.png">
            <h3>{{businessCardInformation.name}}</h3>
            <h4>HEAD SUSHI CHEF</h4>
            <h6>{{businessCardInformation.phone}}</h6>
            <h5>{{businessCardInformation.email}}</h5>
        </a>
        <a class="carousel-item" href="#two!"><img src="http://lorempixel.com/250/250/nature/2"></a>
        <a class="carousel-item" href="#three!"><img src="http://lorempixel.com/250/250/nature/3"></a>
        <a class="carousel-item" href="#four!"><img src="http://lorempixel.com/250/250/nature/4"></a>
        <a class="carousel-item" href="#five!"><img src="http://lorempixel.com/250/250/nature/5"></a>
    </div>
    <div>
        
        <input placeholder="name"type="text" ng-model="businessCard.name">
        <input placeholder="job" type="text" ng-model="businessCard.job">
        <input placeholder="email" type="text" ng-model="businessCard.email">
        <input placeholder="company name" type="text" ng-model="businessCard.companyName">
        <input placeholder="other one" type="text" ng-model="businessCard.otherOne">
        <input placeholder="phone" type="text" ng-model="businessCard.phone">
        <input placeholder="address" type="text" ng-model="businessCard.addressLineOne">
        <input placeholder="address" type="text" ng-model="businessCard.addressLineTwo">
        <input placeholder="state" type="text" ng-model="businessCard.addressLineState">
        <input type="submit"ng-click="businessCardInfo(businessCard)">
    </div>
  </div>
  <h2>Drop card in box</h2>
    <div id="dropCards">
        <div id="frontOfCard">
            <span id="cut-line1"></span>
            <span id="safety-line1"></span>
            <ul id="fileList"></ul>
        </div>
        <div id="backOfCard">
            <span id="cut-line2"></span>
            <span id="safety-line2"></span>
            <ul id="fileList2"></ul>
        </div>
    </div>
    <input type="submit" onclick="imageToCanvas()"id="capture_div">
    <div id="canvasImg"></div>
  <script>
$('#frontOfCard').on({
    'dragover dragenter': function(e) {
        e.preventDefault();
        e.stopPropagation();
    },
    'drop': function(e) {
         console.log(e);
        var dataTransfer =  e.originalEvent.dataTransfer;
        if( dataTransfer && dataTransfer.files.length) {
            e.preventDefault();
            e.stopPropagation();
            // document.getElementById('fileList').innerHTML="<li><img src='" + e.toElement.baseURI + "'></li>"
            $.each( dataTransfer.files, function(i, file) { 
              var reader = new FileReader();
              reader.onload = $.proxy(function(file, $fileList, event) {
                var img = file.type.match('image.*') ? "<img id='canvasImageOne' src='" + event.target.result + "' /> " : "";
                $fileList.prepend( $("<li>").append( img ) );
              }, this, file, $("#fileList"));
              reader.readAsDataURL(file);
            });
        }
    }
});
$('#backOfCard').on({
    'dragover dragenter': function(e) {
        e.preventDefault();
        e.stopPropagation();
    },
    'drop': function(e) {
        console.log(e);
        var dataTransfer =  e.originalEvent.dataTransfer;
        if( dataTransfer && dataTransfer.files.length) {
            e.preventDefault();
            e.stopPropagation();
            // document.getElementById('fileList').innerHTML="<li><img src='" + e.toElement.baseURI + "'></li>"
            $.each( dataTransfer.files, function(i, file) { 
              var reader = new FileReader();
              reader.onload = $.proxy(function(file, $fileList, event) {
                var img = file.type.match('image.*') ? "<img src='" + event.target.result + "' /> " : "";
                $fileList.prepend( $("<li>").append( img ) );
              }, this, file, $("#fileList2"));
              reader.readAsDataURL(file);
            });
        }
    }
});
// $('#capture_div').click(function(){
//     var canvas = document.getElementById("mycanvas");
//     var img    = canvas.toDataURL("image/png");

// }
var imageToCanvas = function() {
    var canvas = document.getElementById("mycanvas");
    var img = canvas.toDataURL("image/png");
    console.log('hi')
}
$(document).ready(function(){
      $('.carousel').carousel();
      
    });
        
  </script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.js"></script>
   
    <script src='script.js'></script>
</body>
</html>
